{
    "name": "@sammo-ts/gateway-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "test": "node --test test/**/*.test.mjs",
        "test:e2e:operations": "playwright test --config e2e/playwright.config.mjs",
        "test:e2e:hwe-lifecycle": "playwright test --config e2e/hwe-lifecycle.playwright.config.mjs",
        "test:e2e:general-icons": "playwright test --config e2e/general-icon-lifecycle.playwright.config.mjs",
        "build": "vue-tsc && vite build",
        "build:release": "vite build",
        "typecheck:release": "vue-tsc --noEmit",
        "preview": "vite preview",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "typecheck": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@sammo-ts/common": "workspace:*",
        "@trpc/client": "^11.8.1",
        "@trpc/server": "^11.8.1",
        "@vueuse/core": "^13.9.0",
        "date-fns": "^4.1.0",
        "es-toolkit": "^1.43.0",
        "mitt": "^3.0.1",
        "pinia": "^3.0.4",
        "vue": "^3.5.26",
        "vue-router": "^4.6.4",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@sammo-ts/game-api": "workspace:*",
        "@sammo-ts/game-engine": "workspace:*",
        "@sammo-ts/gateway-api": "workspace:*",
        "@sammo-ts/infra": "workspace:*",
        "@sammo-ts/logic": "workspace:*",
        "@tailwindcss/vite": "^4.3.3",
        "@types/pg": "^8.21.0",
        "@vitejs/plugin-vue": "^6.0.8",
        "autoprefixer": "^10.5.4",
        "pg": "^8.23.0",
        "postcss": "8.5.26",
        "tailwindcss": "^4.3.3",
        "typescript": "6.0.3",
        "vite": "^8.2.1",
        "vue-tsc": "^3.3.9"
    }
}
