{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["ES2022"],
        "baseUrl": ".",
        "paths": {
            "@sammo-ts/common": ["packages/common/src/index.ts"],
            "@sammo-ts/common/*": ["packages/common/src/*"],
            "@sammo-ts/infra": ["packages/infra/src/index.ts"],
            "@sammo-ts/infra/*": ["packages/infra/src/*"],
            "@sammo-ts/logic": ["packages/logic/src/index.ts"],
            "@sammo-ts/logic/*": ["packages/logic/src/*"]
        },
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    }
}
