{
    "extends": "../../tsconfig.paths.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "composite": true
    },
    "include": ["src"],
    "references": [
        { "path": "../../packages/common" },
        { "path": "../../packages/infra" },
        { "path": "../../packages/logic" },
        { "path": "../../app/game-engine" }
    ]
}
