{
    "name": "@sammo-ts/load-tests",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "run": "cd ../.. && tsx tools/load-tests/src/cli.ts run",
        "dry-run": "cd ../.. && tsx tools/load-tests/src/cli.ts dry-run",
        "validate": "cd ../.. && tsx tools/load-tests/src/cli.ts validate",
        "prepare:capacity": "cd ../.. && tsx tools/load-tests/src/cli.ts prepare",
        "seed": "cd ../.. && tsx tools/load-tests/src/cli.ts seed",
        "verify-fixture": "cd ../.. && tsx tools/load-tests/src/cli.ts verify-fixture",
        "activate-coverage": "cd ../.. && tsx tools/load-tests/src/cli.ts activate-coverage",
        "measure-page-navigation": "cd ../.. && tsx tools/load-tests/src/cli.ts measure-page-navigation",
        "measure-turn-cycle": "cd ../.. && tsx tools/load-tests/src/cli.ts measure-turn-cycle",
        "measure-turn-flush": "cd ../.. && tsx tools/load-tests/src/cli.ts measure-turn-flush",
        "materialize-calibration": "cd ../.. && tsx tools/load-tests/src/cli.ts materialize-calibration",
        "cleanup": "cd ../.. && tsx tools/load-tests/src/cli.ts cleanup",
        "test": "cd ../.. && tsx --test tools/load-tests/test/*.test.ts",
        "typecheck": "pnpm -w tsc7 -p tools/load-tests/tsconfig.json --noEmit"
    },
    "devDependencies": {
        "tsx": "^4.23.12"
    }
}
