{
    "extends": "../../tsconfig.paths.json",
    "compilerOptions": {
        "outDir": "dist",
        "composite": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"]
    },
    "include": ["src", "test", "*.ts"]
}
